.achievements {
  .tabs {
    display: grid;
    grid-template-columns: 37% 1fr;
    gap: 48px;

    @media (max-width: 1023px) {
      grid-template-columns: 40% 1fr;
      gap: 40px;
    }

    @media (max-width: 767px) {
      display: block;
      padding-top: 33px;
    }

    &__controls {
      flex-direction: column;
      justify-content: flex-end;
      order: 2;
      max-width: 630px;
      gap: 50px;
      margin-bottom: 0;
    }

    &__control {
      border-radius: 30px;
    }

    &__content {
      order: 1;
      margin-bottom: 0;
    }

    &__element {
      background-color: unset;
      width: fit-content;
      padding: 0;
      height: max-content;
    }
  }

  &__wrapper {
    padding: 81px 65px 94px 65px;
    border-radius: 72px;
    background-color: $color-default-white;

    @include vp-1023 {
      padding: 51px 35px 64px 35px;
    }

    @include vp-767 {
      padding: 49px 0 130px;
      background-color: unset;
      position: relative;
    }
  }

  &__title {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 27px;

    font-size: 40px;
    color: $color-black;
    font-weight: 700;
    text-align: center;
    line-height: 1.2em;

    @include vp-1023 {
      font-size: 32px;
    }

    @include vp-767 {
      font-size: 21px;
      text-align: start;
      margin-bottom: 0;
    }
  }

  &__swiper-button:hover {
    @include vp-767 {
      cursor: initial;
    }
  }
}
