.header {
  position: relative;
  z-index: 1;
  border-radius: 55px 55px 0 0;

  @include vp-767 {
    border-radius: 0;
  }

  &::before {
    @include vp-767 {
      position: absolute;
      content: "";
      top: 100%;
      left: unset;
      width: 100%;
      transform: translateY(-1px);
      height: 1px;
      background-color: $color-whisper;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);

    @include vp-767 {
      display: block;
    }
  }

  &__wrapper {
    position: relative;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    padding: 39px 0 41px;

    @include vp-1919 {
      column-gap: 15px;
    }

    @include vp-1499 {
      justify-content: space-between;
    }

    @include vp-767 {
      padding: 13px 0 21px;
      justify-content: space-between;
    }

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: -25%;
      transform: translateY(-1px);
      height: 1px;
      width: 150%;
      background-color: $color-whisper;

      @include vp-1919 {
        left: -7.6%;
        width: 115.2%;
      }

      @include vp-1023 {
        left: -4.1%;
        width: 108.2%;
      }

      @include vp-767 {
        display: none;
      }
    }

    button {
      background-color: $color-transparent;
      border: none;
    }
  }

  &__logo {
    display: inline-flex;
    gap: 9px;
    align-items: center;
    margin-right: 280px;
    color: $color-default-white;

    @include vp-1499 {
      margin: 0;
    }
  }

  &__logo:hover {
    opacity: 0.8;
    transition: $trans-default;

    @include vp-767 {
      opacity: 1;
      cursor: initial;
      transition: none;
    }
  }

  &__logo-stroke {
    color: $color-denim;
  }

  &__logo-icon {
    color: $color-denim;

    @include vp-767 {
      width: 23px;
      height: 27px;
    }
  }

  &__logo-text {
    font-size: 19px;
    line-height: 23px;
    font-weight: 600;
    color: $color-denim;

    @include vp-767 {
      display: none;
    }
  }

  &__directions-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto;
    column-gap: 74px;
    grid-column: -1/1;
    padding: 16px 0 15px;

    @include vp-1919 {
      display: flex;
      justify-content: space-between;
    }

    @include vp-1499 {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, auto);
      column-gap: 50px;
    }

    @include vp-767 {
      display: none;
    }
  }

  &__link {
    display: none;

    @include vp-767 {
      display: block;
      position: relative;
      padding: 4px 5px;
      margin-right: 7px;
      font-size: 14px;
      line-height: 17px;
      font-weight: 600;
      color: $color-maire;
      cursor: initial;
    }
  }

  &__toggle {
    display: none;

    @include vp-767 {
      display: block;
      position: relative;
      padding: 4px 5px;
      margin-right: 7px;
      font-size: 14px;
      line-height: 17px;
      font-weight: 600;
      color: $color-maire;
    }

    &::after {
      position: absolute;
      content: "";
      top: 54%;
      right: -6px;
      transform: translateY(-50%);
      width: 8px;
      height: 5px;
      background-image: url("../img/sprite/arrow-down.svg");
      background-size: cover;
    }
  }

  &__menu-toggle {
    display: none;

    @include vp-767 {
      display: block;
      padding: 4px 0 4px 4px;
      background-color: $color-default-white;
      border: none;
    }
  }
}
